{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=filmoteka;Username=postgres;Password=postgres",
    "Redis": "redis:6379"
  },
  "Kinopoisk": {
    "BaseUrl": "https://kinopoiskapiunofficial.tech",
    "ApiKey": ""
  },
  "Jwt": {
    "Secret": "CHANGE_ME_TO_A_VERY_LONG_RANDOM_STRING_AT_LEAST_32_CHARS",
    "Issuer": "filmoteka-api",
    "Audience": "filmoteka-client",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "Puppeteer": {
    "ExecutablePath": "",
    "NavigationTimeoutMs": 30000,
    "GracePeriodMs": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
